OPEN_WEATHER_API_KEY= # openweather api key
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5 # openweather api baseurl
ALLOWED_ORIGINS=http://localhost:5173, # update with frontend url
PORT=3000 # port to run the express application

VITE_API_BACKEND_URL=http://localhost:${PORT}/api # update the same with express app url
VITE_CRYTOJS_SECRET_CODE= #secret code to be during encrypt and decrypting using crypto-js