OPEN_WEATHER_API_KEY= # openweather api key
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5 # openweather api baseurl
ALLOWED_ORIGINS=http://localhost:5173, # update with your frontend url
PORT=5000 # port to run the express application